// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-29T21:47:33.617Z",
  "modified": "2026-06-29T21:47:33.617Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_d5cedc122130": {
      "type": "variant",
      "label": "Retro Neighborhood Butcher Shop",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n    @import url('https://fonts.googleapis.com/css2?family=Bevan&family=Kalam:wght@300;400;700&family=Inter:wght@400;500;600&display=swap');\n    @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css');\n\n    :root {\n        --floral-white: #FFFAF0;\n        --classic-crimson: #DC143C;\n        --charcoal: #555555;\n        --chalk: rgba(255, 255, 255, 0.85);\n    }\n\n    body {\n        background-color: var(--floral-white);\n        color: var(--charcoal);\n        font-family: 'Inter', sans-serif;\n        overflow-x: clip;\n    }\n\n    .font-bevan { font-family: 'Bevan', serif; }\n    .font-kalam { font-family: 'Kalam', cursive; }\n    .font-sans { font-family: 'Inter', sans-serif; }\n\n    /* Washi Tape Effect */\n    .washi-tape {\n        position: relative;\n    }\n    .washi-tape::before {\n        content: '';\n        position: absolute;\n        top: -8px;\n        left: -4px;\n        width: 110%;\n        height: 18px;\n        background: rgba(220, 200, 100, 0.45);\n        transform: rotate(-1.5deg);\n        z-index: -1;\n        pointer-events: none;\n    }\n\n    /* Locomotive Reveal Styles */\n    [data-scroll] {\n        opacity: 0;\n        transform: translateY(30px);\n        transition: opacity 0.8s ease-out, transform 0.8s ease-out;\n    }\n    [data-scroll].is-inview {\n        opacity: 1;\n        transform: translateY(0);\n    }\n\n    /* Newspaper specific styling */\n    .newspaper-container {\n        box-shadow: 0 20px 50px rgba(0,0,0,0.1);\n    }\n\n    /* Custom scrollbar for better retro feel */\n    ::-webkit-scrollbar {\n        width: 12px;\n    }\n    ::-webkit-scrollbar-track {\n        background: var(--floral-white);\n    }\n    ::-webkit-scrollbar-thumb {\n        background: var(--classic-crimson);\n        border: 3px solid var(--floral-white);\n        border-radius: 10px;\n    }\n\n    .cursor-blink {\n        display: inline-block;\n        width: 8px;\n        height: 1em;\n        background-color: var(--classic-crimson);\n        margin-left: 4px;\n        vertical-align: baseline;\n    }\n</style>\n\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/locomotive-scroll@5/bundled/locomotive-scroll.css\" data-kid=\"1\">\n\n<main data-scroll-container data-kid=\"2\">\n    \n    <nav class=\"sticky top-0 z-50 flex items-center justify-between px-6 py-4 bg-white/95 backdrop-blur-sm border-b-4 border-[var(--classic-crimson)]\" data-kid=\"3\">\n        <div class=\"flex items-center gap-3\" data-kid=\"4\">\n            <div class=\"w-10 h-10 bg-[var(--classic-crimson)] flex items-center justify-center rounded-xs shadow-[3px_3px_0px_var(--charcoal)]\" data-kid=\"5\">\n                <i class=\"ti ti-meat text-white text-xl\" data-kid=\"6\"></i>\n            </div>\n            <span class=\"font-bevan text-xl md:text-2xl text-[var(--charcoal)] tracking-tight\" data-kid=\"7\">Carnicería El Barrio</span>\n        </div>\n        \n        <div class=\"hidden md:flex items-center gap-10\" data-kid=\"8\">\n            <a href=\"#carnes\" class=\"text-lg font-kalam font-bold hover:text-[var(--classic-crimson)] transition-colors\" data-kid=\"9\">Carnes</a>\n            <a href=\"#historia\" class=\"text-lg font-kalam font-bold washi-tape\" data-kid=\"10\">Historia</a>\n            <a href=\"#contacto\" class=\"text-lg font-kalam font-bold hover:text-[var(--classic-crimson)] transition-colors\" data-kid=\"11\">Contacto</a>\n        </div>\n\n        <button class=\"bg-[var(--classic-crimson)] text-white px-5 py-2 md:px-6 md:py-3 font-bevan rounded-sm shadow-[4px_4px_0px_var(--charcoal)] hover:translate-x-[1px] hover:translate-y-[1px] hover:shadow-[2px_2px_0px_var(--charcoal)] transition-all cursor-pointer\" data-kid=\"12\">\n            Llamar Ahora\n        </button>\n    </nav>\n\n    \n    <section class=\"relative min-h-[90vh] flex flex-col lg:flex-row overflow-hidden\" data-kid=\"13\">\n        \n        <div class=\"flex-1 p-8 md:p-16 lg:p-24 flex flex-col justify-center items-start z-10 bg-[var(--floral-white)]\" data-kid=\"14\">\n            <h1 class=\"font-bevan text-6xl md:text-7xl lg:text-8xl text-[var(--classic-crimson)] leading-none mb-6\" data-kid=\"15\">\n                LA CARNE DE <br data-kid=\"16\"> TU BARRIO, <br data-kid=\"17\"> COMO ANTES\n            </h1>\n            <p class=\"font-kalam text-2xl md:text-3xl text-[var(--charcoal)] max-w-lg leading-relaxed mb-10\" data-kid=\"18\">\n                Seleccionamos cada pieza con el cuidado de antaño. Tradición familiar directa a su mesa.\n            </p>\n            <button id=\"hero-cta-btn\" class=\"bg-[var(--classic-crimson)] text-white px-8 py-4 md:px-12 md:py-6 text-xl md:text-2xl font-bevan rounded-sm shadow-[8px_8px_0px_var(--charcoal)] hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-[4px_4px_0px_var(--charcoal)] cursor-pointer\" data-kid=\"19\">\n                Ver Especiales\n            </button>\n        </div>\n\n        \n        <div class=\"flex-1 relative min-h-[400px] lg:min-h-auto overflow-hidden\" data-kid=\"20\">\n            <div class=\"absolute inset-0 bg-[var(--classic-crimson)] lg:[clip-path:polygon(0_0,100%_0,100%_100%,15%_100%)]\" data-kid=\"21\">\n                <img src=\"https://images.unsplash.com/photo-1767587886972-3a097117622d?auto=format&w=1200&q=80&fit=crop\" class=\"w-full h-full object-cover mix-blend-multiply grayscale brightness-75 contrast-125\" alt=\"Friendly Butcher\" decoding=\"async\" loading=\"lazy\" data-kid=\"22\">\n            </div>\n            \n            <div class=\"absolute bottom-10 right-10 z-20 badge bg-white p-4 rounded-full shadow-xl border-4 border-[var(--classic-crimson)] -rotate-12 flex flex-col items-center justify-center w-32 h-32 md:w-40 md:h-40\" data-kid=\"23\">\n                <span class=\"font-bevan text-[var(--classic-crimson)] text-center text-sm md:text-base leading-tight\" data-kid=\"24\">100%<br data-kid=\"25\">NATURAL</span>\n                <i class=\"ti ti-award text-2xl text-[var(--classic-crimson)] mt-1\" data-kid=\"26\"></i>\n            </div>\n        </div>\n    </section>\n\n    \n    <section id=\"carnes\" class=\"py-24 bg-[var(--floral-white)] overflow-hidden\" data-kid=\"27\">\n        <div class=\"container mx-auto px-6\" data-kid=\"28\">\n            <div class=\"text-center mb-24\" data-kid=\"29\">\n                <h2 class=\"font-bevan text-4xl md:text-5xl text-[var(--charcoal)] relative inline-block\" data-kid=\"30\">\n                    Cortes de la Semana\n                    <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/paint-brush.svg\" class=\"absolute -bottom-6 left-0 w-full opacity-20 h-4\" style=\"filter: brightness(0) saturate(100%) invert(17%) sepia(87%) saturate(5833%) hue-rotate(345deg) brightness(88%) contrast(92%);\" data-kid=\"31\">\n                </h2>\n            </div>\n\n            \n            <div class=\"space-y-40\" data-kid=\"32\">\n                \n                <div data-scroll class=\"flex flex-col lg:flex-row items-center gap-12 w-full lg:w-[90%] mr-auto\" data-kid=\"33\">\n                    <div class=\"w-full lg:w-1/2 relative\" data-kid=\"34\">\n                        <div class=\"absolute -inset-4 border-2 border-[var(--charcoal)] rounded-xs rotate-3\" data-kid=\"35\"></div>\n                        <div class=\"relative z-10 aspect-video overflow-hidden rounded-xs border-8 border-white shadow-xl\" data-kid=\"36\">\n                            <img src=\"https://images.pexels.com/photos/15082943/pexels-photo-15082943.jpeg?auto=compress&cs=tinysrgb&w=1000&q=80\" class=\"w-full h-full object-cover grayscale contrast-125 hover:grayscale-0 transition-all duration-1000\" alt=\"Asado Tradicional\" decoding=\"async\" loading=\"lazy\" data-kid=\"37\">\n                        </div>\n                    </div>\n                    <div class=\"w-full lg:w-1/2 relative px-4\" data-kid=\"38\">\n                        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/large-paint-brush.svg\" class=\"absolute -top-16 -left-16 w-48 opacity-5 -z-10 pointer-events-none\" style=\"filter: brightness(0) saturate(100%) invert(17%) sepia(87%) saturate(5833%) hue-rotate(345deg) brightness(88%) contrast(92%);\" data-kid=\"39\">\n                        <h3 class=\"font-bevan text-4xl text-[var(--classic-crimson)] mb-6 uppercase\" data-kid=\"40\">Asado Criollo</h3>\n                        <p class=\"text-lg text-[var(--charcoal)] leading-relaxed font-medium\" data-kid=\"41\">\n                            Nuestra pieza estrella. Ternera seleccionada de las pampas, cortada con precisión quirúrgica para asegurar una cocción perfecta. El sabor de los domingos reunidos.\n                        </p>\n                        <div class=\"mt-6\" data-kid=\"42\">\n                            <span class=\"font-kalam font-bold text-lg bg-[var(--charcoal)] text-white px-4 py-1 rounded-sm -rotate-2\" data-kid=\"43\">Corte Premium</span>\n                        </div>\n                    </div>\n                </div>\n\n                \n                <div data-scroll class=\"flex flex-col lg:flex-row-reverse items-center gap-12 w-full lg:w-[90%] ml-auto\" data-kid=\"44\">\n                    <div class=\"w-full lg:w-1/2 relative\" data-kid=\"45\">\n                        <div class=\"absolute -inset-4 border-2 border-[var(--classic-crimson)] rounded-full rotate-[-2deg] opacity-20\" data-kid=\"46\"></div>\n                        <div class=\"relative z-10 aspect-video overflow-hidden rounded-full border-8 border-white shadow-xl\" data-kid=\"47\">\n                            <img src=\"https://images.pexels.com/photos/28881687/pexels-photo-28881687.jpeg?auto=compress&cs=tinysrgb&w=1000&q=80\" class=\"w-full h-full object-cover grayscale contrast-125 hover:grayscale-0 transition-all duration-1000\" alt=\"Chorizos Caseros\" decoding=\"async\" loading=\"lazy\" data-kid=\"48\">\n                        </div>\n                    </div>\n                    <div class=\"w-full lg:w-1/2 relative lg:text-right px-4\" data-kid=\"49\">\n                        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/paint-brush.svg\" class=\"absolute -top-16 -right-16 w-48 opacity-5 -z-10 rotate-180 pointer-events-none\" style=\"filter: brightness(0) saturate(100%) invert(32%) sepia(0%) saturate(1471%) hue-rotate(134deg) brightness(97%) contrast(85%);\" data-kid=\"50\">\n                        <h3 class=\"font-bevan text-4xl text-[var(--classic-crimson)] mb-6 uppercase\" data-kid=\"51\">Chorizo del Abuelo</h3>\n                        <p class=\"text-lg text-[var(--charcoal)] leading-relaxed font-medium\" data-kid=\"52\">\n                            Receta guardada bajo llave por tres generaciones. Ahumado con maderas nobles y sazonado con pimentón de la vera. Sin conservantes, puro corazón.\n                        </p>\n                    </div>\n                </div>\n\n                \n                <div data-scroll class=\"flex flex-col lg:flex-row items-center gap-12 w-full lg:w-[85%] mx-auto\" data-kid=\"53\">\n                    <div class=\"w-full lg:w-1/2 relative group\" data-kid=\"54\">\n                        <div class=\"absolute -inset-3 bg-[var(--charcoal)] rotate-1 rounded-xs group-hover:rotate-0 transition-transform\" data-kid=\"55\"></div>\n                        <div class=\"relative z-10 aspect-video overflow-hidden rounded-xs border-4 border-white shadow-lg\" data-kid=\"56\">\n                            <img src=\"https://images.pexels.com/photos/37049890/pexels-photo-37049890.jpeg?auto=compress&cs=tinysrgb&w=1000&q=80\" class=\"w-full h-full object-cover grayscale hover:grayscale-0 transition-all duration-1000\" alt=\"Costillas Especiales\" decoding=\"async\" loading=\"lazy\" data-kid=\"57\">\n                        </div>\n                    </div>\n                    <div class=\"w-full lg:w-1/2 relative px-4\" data-kid=\"58\">\n                        <h3 class=\"font-bevan text-4xl text-[var(--classic-crimson)] mb-4 uppercase\" data-kid=\"59\">Costillas de Oro</h3>\n                        <p class=\"text-lg text-[var(--charcoal)] leading-relaxed font-medium\" data-kid=\"60\">\n                            Carne que se deshace al tacto. Una selección premium para paladares exigentes que buscan redescubrir la esencia de una buena barbacoa.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </section>\n\n    \n    <section id=\"historia\" class=\"py-24 bg-[var(--floral-white)]\" data-kid=\"61\">\n        <div class=\"container mx-auto max-w-5xl px-6 md:px-12\" data-kid=\"62\">\n            <div class=\"newspaper-container bg-white border-4 border-[var(--charcoal)] p-8 md:p-16 relative\" data-kid=\"63\">\n                \n                <div class=\"text-center border-b-2 border-[var(--charcoal)] pb-8 mb-12\" data-kid=\"64\">\n                    <p class=\"text-sm font-bold text-[var(--charcoal)] uppercase tracking-[0.3em] mb-4 italic\" data-kid=\"65\">El Diario del Buen Gusto</p>\n                    <div class=\"relative inline-block\" data-kid=\"66\">\n                        <h2 id=\"story-title\" class=\"font-bevan text-4xl md:text-7xl text-[var(--classic-crimson)] leading-none\" data-kid=\"67\">\n                            Nuestra Historia\n                        </h2>\n                        <span id=\"typewriter-cursor\" class=\"cursor-blink\" data-kid=\"68\"></span>\n                    </div>\n                    <div class=\"flex items-center justify-between mt-6 text-xs md:text-sm font-bold text-[var(--charcoal)] border-t border-[var(--charcoal)] pt-3\" data-kid=\"69\">\n                        <span data-kid=\"70\">EST. 1955</span>\n                        <span class=\"hidden md:inline\" data-kid=\"71\">VOL. LXIX ... NO. 001</span>\n                        <span data-kid=\"72\">789 PLAZA CENTRAL</span>\n                    </div>\n                </div>\n\n                \n                <div class=\"flex flex-col lg:grid lg:grid-cols-12 gap-12\" data-kid=\"73\">\n                    \n                    <div class=\"lg:col-span-7 space-y-6\" data-kid=\"74\">\n                        <h3 class=\"font-bevan text-3xl md:text-4xl text-[var(--charcoal)] leading-tight mb-8 uppercase\" data-kid=\"75\">\n                            Un Cuchillo, Una Familia y un Siglo de Compromiso\n                        </h3>\n                        <div class=\"text-lg md:text-xl text-[var(--charcoal)] leading-relaxed text-justify relative overflow-hidden\" data-kid=\"76\">\n                            <span class=\"float-left text-8xl font-bevan text-[var(--classic-crimson)] mr-4 leading-[0.7] pt-4 mb-2\" data-kid=\"77\">T</span>\n                            <span class=\"inline-block pt-2\" data-kid=\"78\">odo comenzó con el abuelo Mateo en una pequeña esquina de la Plaza Central. Con apenas un mostrador de madera y su cuchillo favorito, se propuso una meta simple: vender solo lo que él mismo serviría en su propia mesa.</span>\n                        </div>\n                        <p class=\"text-lg md:text-xl text-[var(--charcoal)] leading-relaxed text-justify italic font-medium\" data-kid=\"79\">\n                            Esa filosofía de honestidad y calidad nos ha guiado a través de los años. No somos una cadena masiva, somos sus vecinos. Conocemos sus nombres y sabemos exactamente cómo le gusta su corte para el asado del domingo.\n                        </p>\n                        <p class=\"text-lg md:text-xl text-[var(--charcoal)] leading-relaxed text-justify\" data-kid=\"80\">\n                            Hoy, la tercera generación continúa afilando los mismos valores. La tecnología ha cambiado, pero el respeto por el animal y el cliente permanece intacto. Bienvenido a casa.\n                        </p>\n                    </div>\n\n                    \n                    <div class=\"lg:col-span-5 flex flex-col items-center\" data-kid=\"81\">\n                        <div class=\"relative w-full mb-8\" data-kid=\"82\">\n                            <div class=\"absolute -inset-2 border-2 border-[var(--classic-crimson)] translate-x-3 translate-y-3\" data-kid=\"83\"></div>\n                            <div class=\"relative z-10 border-2 border-[var(--charcoal)] overflow-hidden\" data-kid=\"84\">\n                                <img src=\"https://images.unsplash.com/photo-1612012060851-20f943c02d3d?auto=format&w=600&q=80&fit=crop\" class=\"w-full grayscale contrast-125 sepia-[0.3]\" alt=\"Vintage Meat Scale\" decoding=\"async\" loading=\"lazy\" data-kid=\"85\">\n                            </div>\n                        </div>\n                        <div class=\"bg-[var(--floral-white)] p-6 border-l-8 border-[var(--classic-crimson)] italic\" data-kid=\"86\">\n                            <p class=\"text-lg text-[var(--charcoal)] leading-relaxed\" data-kid=\"87\">\n                                \"En 'El Barrio', el peso es justo y el trato es de familia. Aquí no solo vendemos carne, alimentamos recuerdos compartidos.\"\n                            </p>\n                            <p class=\"text-right mt-4 font-bold text-[var(--classic-crimson)]\" data-kid=\"88\">— Mateo Sr.</p>\n                        </div>\n                    </div>\n                </div>\n                \n                \n                <div class=\"mt-16 pt-8 border-t-2 border-dashed border-[var(--charcoal)] text-center\" data-kid=\"89\">\n                    <p class=\"font-bevan text-lg text-[var(--charcoal)]/40 uppercase tracking-widest\" data-kid=\"90\">Servicio a Domicilio: 555-CARNE</p>\n                </div>\n            </div>\n        </div>\n    </section>\n\n    \n    <footer id=\"contacto\" class=\"bg-[var(--charcoal)] text-white py-20 relative overflow-hidden\" data-kid=\"91\">\n        \n        <div class=\"absolute inset-0 opacity-60 pointer-events-none mix-blend-overlay\" style=\"background-image: url('https://www.transparenttextures.com/patterns/chalkboard.png');\" data-kid=\"92\"></div>\n\n        <div class=\"container mx-auto px-6 text-center relative z-10\" data-kid=\"93\">\n            \n            <div class=\"mb-12\" data-kid=\"94\">\n                <div class=\"inline-block p-5 border-2 border-dashed border-white/40 rounded-full mb-6\" data-kid=\"95\">\n                    <i class=\"ti ti-meat text-5xl text-white\" data-kid=\"96\"></i>\n                </div>\n                <h2 class=\"font-bevan text-4xl md:text-5xl mb-4 tracking-tight\" data-kid=\"97\">Carnicería El Barrio</h2>\n                <div class=\"h-1.5 w-32 bg-[var(--classic-crimson)] mx-auto mb-10\" data-kid=\"98\"></div>\n            </div>\n\n            \n            <div class=\"grid grid-cols-1 md:grid-cols-2 gap-10 max-w-4xl mx-auto mb-16\" data-kid=\"99\">\n                <div class=\"flex flex-col items-center gap-4 group p-8 border-2 border-white/10 rounded-xs hover:border-white transition-all\" data-kid=\"100\">\n                    <div class=\"w-16 h-16 rounded-full border-2 border-white/40 flex items-center justify-center group-hover:bg-white group-hover:text-[var(--charcoal)] transition-all\" data-kid=\"101\">\n                        <i class=\"ti ti-map-pin text-3xl\" data-kid=\"102\"></i>\n                    </div>\n                    <div data-kid=\"103\">\n                        <h4 class=\"font-bevan text-2xl mb-1 text-white uppercase tracking-wider\" data-kid=\"104\">Visítanos</h4>\n                        <p class=\"text-xl font-kalam text-[var(--chalk)]\" data-kid=\"105\">789 Plaza Central, Pueblo Viejo</p>\n                    </div>\n                </div>\n                <div class=\"flex flex-col items-center gap-4 group p-8 border-2 border-white/10 rounded-xs hover:border-white transition-all\" data-kid=\"106\">\n                    <div class=\"w-16 h-16 rounded-full border-2 border-white/40 flex items-center justify-center group-hover:bg-white group-hover:text-[var(--charcoal)] transition-all\" data-kid=\"107\">\n                        <i class=\"ti ti-phone text-3xl\" data-kid=\"108\"></i>\n                    </div>\n                    <div data-kid=\"109\">\n                        <h4 class=\"font-bevan text-2xl mb-1 text-white uppercase tracking-wider\" data-kid=\"110\">Llámanos</h4>\n                        <p class=\"text-xl font-kalam text-[var(--chalk)]\" data-kid=\"111\">555-CARNE (555-2276)</p>\n                    </div>\n                </div>\n            </div>\n\n            \n            <div class=\"flex justify-center gap-8 mb-16\" data-kid=\"112\">\n                <a href=\"#\" class=\"w-14 h-14 rounded-full border-2 border-white/20 flex items-center justify-center text-2xl hover:bg-white hover:text-[var(--charcoal)] transition-all\" data-kid=\"113\">\n                    <i class=\"ti ti-brand-facebook\" data-kid=\"114\"></i>\n                </a>\n                <a href=\"#\" class=\"w-14 h-14 rounded-full border-2 border-white/20 flex items-center justify-center text-2xl hover:bg-white hover:text-[var(--charcoal)] transition-all\" data-kid=\"115\">\n                    <i class=\"ti ti-brand-instagram\" data-kid=\"116\"></i>\n                </a>\n                <a href=\"#\" class=\"w-14 h-14 rounded-full border-2 border-white/20 flex items-center justify-center text-2xl hover:bg-white hover:text-[var(--charcoal)] transition-all\" data-kid=\"117\">\n                    <i class=\"ti ti-brand-whatsapp\" data-kid=\"118\"></i>\n                </a>\n            </div>\n\n            \n            <div class=\"border-t border-white/10 pt-10 flex flex-col md:flex-row justify-between items-center gap-6 text-white/50 text-lg\" data-kid=\"119\">\n                <p data-kid=\"120\">&copy; 2024 Carnicería El Barrio. La Tradición que se Saborea.</p>\n                <div class=\"flex gap-8\" data-kid=\"121\">\n                    <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"122\">Privacidad</a>\n                    <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"123\">Términos</a>\n                </div>\n            </div>\n        </div>\n    </footer>\n</main>\n\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"124\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"125\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/locomotive-scroll@5/bundled/locomotive-scroll.min.js\" data-kid=\"126\"></script>\n<script type=\"module\" data-kid=\"127\">\n    import { animate, stagger } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\"\n\n    // Initialize Locomotive Scroll\n    const locomotiveScroll = new LocomotiveScroll({\n        lenisOptions: {\n            duration: 1.2,\n            lerp: 0.1,\n            smoothWheel: true,\n        }\n    });\n\n    // Spring Pop Animation for Hero CTA\n    gsap.from(\"#hero-cta-btn\", {\n        scale: 0,\n        rotate: -15,\n        opacity: 0,\n        duration: 0.8,\n        ease: \"back.out(1.8)\",\n        delay: 0.5\n    });\n\n    // Also pop the badges\n    gsap.from(\".badge\", {\n        scale: 0,\n        rotate: 15,\n        opacity: 0,\n        duration: 1,\n        ease: \"back.out(2)\",\n        delay: 0.8\n    });\n\n    // Typewriter effect for Story Masthead\n    function initTypewriter() {\n        const title = document.getElementById('story-title');\n        if(!title) return;\n        const text = title.innerText.trim();\n        title.innerText = '';\n        \n        ScrollTrigger.create({\n            trigger: \"#historia\",\n            start: \"top 70%\",\n            onEnter: () => {\n                let i = 0;\n                function type() {\n                    if (i < text.length) {\n                        title.innerText += text.charAt(i);\n                        i++;\n                        setTimeout(type, 40);\n                    }\n                }\n                type();\n                // Blinking cursor\n                animate(\"#typewriter-cursor\", { opacity: [1, 0] }, { duration: 0.6, repeat: Infinity, direction: \"alternate\" });\n            },\n            once: true\n        });\n    }\n\n    window.addEventListener('DOMContentLoaded', initTypewriter);\n\n</script>\n",
      "comments": [],
      "created": "2026-06-29T21:47:32.557812+00:00",
      "modified": "2026-06-29T21:47:32.557812+00:00",
      "id": "var_d5cedc122130",
      "viewportScrollY": 0
    },
    "var_079c890d61dc": {
      "type": "variant",
      "label": "Artisan Block Butcher Shop",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<div id=\"smooth-wrapper\" class=\"bg-[#FDFBF7] text-[#704214] font-['DM_Sans'] selection:bg-[#960018] selection:text-[#FDFBF7]\" data-kid=\"0\">\n  <style data-kid=\"1\">\n    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,ital,wght@9..144,0,400;0,700;1,400;1,700&family=DM+Sans:wght@400;500;700&display=swap');\n\n    :root {\n      --cream: #FDFBF7;\n      --walnut: #704214;\n      --crimson: #960018;\n    }\n\n    .font-fraunces { font-family: 'Fraunces', serif; }\n    \n    [data-scroll].reveal-cell {\n      opacity: 0;\n      transform: translateY(30px);\n      transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1), transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);\n      transition-delay: calc(var(--i) * 100ms);\n    }\n    [data-scroll].reveal-cell.is-inview {\n      opacity: 1;\n      transform: translateY(0);\n    }\n\n    ::-webkit-scrollbar { width: 8px; }\n    ::-webkit-scrollbar-track { background: var(--cream); }\n    ::-webkit-scrollbar-thumb { background: var(--walnut); }\n    ::-webkit-scrollbar-thumb:hover { background: var(--crimson); }\n\n    .has-scroll-smooth [data-scroll-container] {\n      min-height: 100vh;\n    }\n  </style>\n\n  \n  <header class=\"fixed top-0 left-0 w-full z-50 bg-[#FDFBF7]/90 backdrop-blur-md border-b border-[#704214]/10 navbar-item\" data-kid=\"2\">\n    <nav class=\"flex items-center justify-between px-8 lg:px-16 py-5 max-w-[1920px] mx-auto\" data-kid=\"3\">\n      <div class=\"flex gap-10 text-xs font-bold tracking-[0.2em] uppercase\" data-kid=\"4\">\n        <a href=\"#\" class=\"hover:text-[#960018] transition-colors\" data-kid=\"5\">La Tienda</a>\n        <a href=\"#\" class=\"hover:text-[#960018] transition-colors\" data-kid=\"6\">Cortes</a>\n        <a href=\"#\" class=\"hover:text-[#960018] transition-colors\" data-kid=\"7\">Nosotros</a>\n      </div>\n      <div class=\"absolute left-1/2 -translate-x-1/2 flex flex-col items-center\" data-kid=\"8\">\n        <span class=\"text-[0.55rem] font-bold tracking-[0.4em] uppercase text-[#704214]/40 mb-0.5\" data-kid=\"9\">Artesanal</span>\n        <h1 class=\"font-fraunces text-2xl lg:text-3xl font-bold tracking-tight text-[#960018]\" data-kid=\"10\">LA CARNICERÍA</h1>\n      </div>\n      <div class=\"flex items-center gap-8\" data-kid=\"11\">\n        <span class=\"hidden md:block text-xs font-bold tracking-widest\" data-kid=\"12\">(555) 123-4567</span>\n        <button class=\"bg-[#960018] text-white px-8 py-3 rounded-full text-xs font-bold tracking-widest hover:bg-[#704214] transition-colors cursor-pointer\" data-kid=\"13\">\n          PEDIR AHORA\n        </button>\n      </div>\n    </nav>\n  </header>\n\n  <main data-scroll-container data-kid=\"14\">\n    \n    <section class=\"relative min-h-screen flex items-center overflow-hidden\" id=\"hero\" data-kid=\"15\">\n      <div class=\"absolute inset-0 z-0\" data-kid=\"16\">\n        <img id=\"hero-image\" src=\"https://images.unsplash.com/photo-1690618513975-324617013892?crop=entropy&cs=srgb&fm=jpg&q=85&auto=format&w=2000\" alt=\"Premium raw steak with rosemary\" class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"17\">\n        <div class=\"absolute inset-0 bg-gradient-to-r from-[#FDFBF7] via-[#FDFBF7]/85 to-transparent\" data-kid=\"18\"></div>\n      </div>\n\n      <div class=\"relative z-10 px-8 lg:px-24 py-32 max-w-4xl\" data-kid=\"19\">\n        <span class=\"hero-anim-item text-[#960018] font-bold tracking-[0.3em] uppercase text-xs mb-8 block\" data-kid=\"20\">Est. 1924 • Artisan Block</span>\n        <h2 class=\"hero-anim-item font-fraunces text-6xl xl:text-8xl font-bold leading-none mb-10 text-[#704214]\" data-kid=\"21\">\n          Cortes Premium, <br data-kid=\"22\"><span class=\"italic font-light\" data-kid=\"23\">Tradición Diaria</span>\n        </h2>\n        <p class=\"hero-anim-item text-xl text-[#704214]/80 max-w-lg mb-12 leading-relaxed\" data-kid=\"24\">\n          Tres generaciones de maestros carniceros seleccionando personalmente cada pieza de ganaderías locales sostenibles.\n        </p>\n        <div class=\"hero-anim-item flex flex-wrap gap-6\" data-kid=\"25\">\n          <button class=\"bg-[#960018] text-white px-12 py-5 font-bold text-sm tracking-widest uppercase hover:bg-[#704214] transition-colors group cursor-pointer shadow-lg\" data-kid=\"26\">\n            Explorar el Mostrador\n            <i class=\"fa-solid fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform\" data-kid=\"27\"></i>\n          </button>\n          <button class=\"bg-[#FDFBF7] border border-[#704214]/20 px-12 py-5 font-bold text-sm tracking-widest uppercase hover:bg-[#704214] hover:text-[#FDFBF7] transition-all cursor-pointer\" data-kid=\"28\">\n            Nuestra Historia\n          </button>\n        </div>\n      </div>\n    </section>\n\n    \n    <section class=\"py-32 bg-[#FDFBF7] px-8 lg:px-16\" id=\"featured\" data-kid=\"29\">\n      <div class=\"max-w-[1600px] mx-auto\" data-kid=\"30\">\n        <div class=\"flex flex-col lg:flex-row justify-between items-start lg:items-end mb-20 gap-8\" data-kid=\"31\">\n          <div data-scroll data-scroll-speed=\"0.1\" data-kid=\"32\">\n            <span class=\"text-[#960018] font-bold tracking-[0.2em] uppercase text-xs mb-4 block\" data-kid=\"33\">Lo mejor de la semana</span>\n            <h2 class=\"font-fraunces text-5xl lg:text-7xl font-bold text-[#704214]\" data-kid=\"34\">Selección del Maestro</h2>\n          </div>\n          <p class=\"max-w-md text-[#704214]/60 text-lg leading-relaxed\" data-kid=\"35\">\n            Piezas exclusivas maduradas en cámara y cortes de autor preparados por nuestro equipo de expertos para los paladares más exigentes.\n          </p>\n        </div>\n\n        <div class=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-12 gap-6 h-auto lg:h-[700px]\" data-kid=\"36\">\n          \n          <div class=\"lg:col-span-8 lg:row-span-2 relative group overflow-hidden rounded-3xl bg-[#704214]/5 flex flex-col justify-end p-8 lg:p-14 reveal-cell\" style=\"--i: 0\" data-scroll data-kid=\"37\">\n            <img src=\"https://images.pexels.com/photos/31406832/pexels-photo-31406832.jpeg?auto=compress&cs=tinysrgb&w=1400&q=80\" alt=\"A5 Wagyu Ribeye\" class=\"absolute inset-0 w-full h-full object-cover transition-transform duration-1000 group-hover:scale-110\" decoding=\"async\" loading=\"lazy\" data-kid=\"38\">\n            <div class=\"absolute inset-0 bg-gradient-to-t from-[#000]/95 via-[#000]/40 to-transparent\" data-kid=\"39\"></div>\n            <div class=\"relative z-10 text-white\" data-kid=\"40\">\n              <span class=\"bg-[#960018] px-5 py-1.5 rounded-full text-[0.65rem] font-bold uppercase tracking-[0.2em] mb-6 inline-block\" data-kid=\"41\">Edición Limitada</span>\n              <h3 class=\"font-fraunces text-4xl lg:text-5xl font-bold mb-2\" data-kid=\"42\">A5 Wagyu Ribeye</h3>\n              <p class=\"font-fraunces text-xl italic text-white/70 mb-6\" data-kid=\"43\">Marmolado Excepcional • Prefectura de Miyazaki</p>\n              <p class=\"text-white/80 max-w-xl text-lg mb-8 leading-relaxed\" data-kid=\"44\">\n                Importado directamente de Japón. Una experiencia sensorial única con un sabor a mantequilla insuperable.\n              </p>\n              <div class=\"flex items-center gap-8\" data-kid=\"45\">\n                <div class=\"text-3xl font-fraunces font-bold\" data-kid=\"46\">$185.00 <span class=\"text-sm font-sans font-medium text-white/50\" data-kid=\"47\">/ kg</span></div>\n                <button class=\"bg-white text-[#960018] px-10 py-4 rounded-full font-bold text-sm tracking-widest uppercase hover:bg-[#960018] hover:text-white transition-colors cursor-pointer\" data-kid=\"48\">Reservar Ahora</button>\n              </div>\n            </div>\n          </div>\n\n          \n          <div class=\"lg:col-span-4 lg:row-span-1 relative group overflow-hidden rounded-3xl bg-[#704214]/5 p-10 flex flex-col justify-end reveal-cell\" style=\"--i: 1\" data-scroll data-kid=\"49\">\n            <img src=\"https://images.unsplash.com/photo-1588347818036-558601350947?crop=entropy&cs=srgb&fm=jpg&q=85&auto=format&w=800\" alt=\"Ribeye Dry-Aged\" class=\"absolute inset-0 w-full h-full object-cover transition-transform duration-1000 group-hover:scale-110\" decoding=\"async\" loading=\"lazy\" data-kid=\"50\">\n            <div class=\"absolute inset-0 bg-gradient-to-t from-[#000]/90 to-transparent\" data-kid=\"51\"></div>\n            <div class=\"relative z-10 text-white\" data-kid=\"52\">\n              <h4 class=\"font-fraunces text-3xl font-bold mb-2\" data-kid=\"53\">Ribeye Dry-Aged</h4>\n              <p class=\"text-sm text-white/70 mb-6 tracking-widest uppercase\" data-kid=\"54\">45 Días de Maduración</p>\n              <a href=\"#\" class=\"text-sm font-bold tracking-[0.2em] uppercase border-b border-white/30 pb-1 hover:border-white transition-colors inline-block\" data-kid=\"55\">Detalles del Corte</a>\n            </div>\n          </div>\n\n          \n          <div class=\"lg:col-span-4 lg:row-span-1 relative group overflow-hidden rounded-3xl bg-[#704214]/5 p-10 flex flex-col justify-end reveal-cell\" style=\"--i: 2\" data-scroll data-kid=\"56\">\n            <img src=\"https://images.unsplash.com/photo-1588347752716-d4b658ec0278?crop=entropy&cs=srgb&fm=jpg&q=85&auto=format&w=800\" alt=\"Tomahawk\" class=\"absolute inset-0 w-full h-full object-cover transition-transform duration-1000 group-hover:scale-110\" decoding=\"async\" loading=\"lazy\" data-kid=\"57\">\n            <div class=\"absolute inset-0 bg-gradient-to-t from-[#000]/90 to-transparent\" data-kid=\"58\"></div>\n            <div class=\"relative z-10 text-white\" data-kid=\"59\">\n              <h4 class=\"font-fraunces text-3xl font-bold mb-2\" data-kid=\"60\">Tomahawk Steak</h4>\n              <p class=\"text-sm text-white/70 mb-6 tracking-widest uppercase\" data-kid=\"61\">Ideal para la Brasa</p>\n              <a href=\"#\" class=\"text-sm font-bold tracking-[0.2em] uppercase border-b border-white/30 pb-1 hover:border-white transition-colors inline-block\" data-kid=\"62\">Reservar Corte</a>\n            </div>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section class=\"py-32 lg:py-48 bg-[#704214] text-[#FDFBF7] relative overflow-hidden\" id=\"story\" data-kid=\"63\">\n      <div class=\"absolute top-0 right-0 w-1/3 h-full bg-[#960018]/5 pointer-events-none\" data-kid=\"64\"></div>\n      \n      <div class=\"max-w-[800px] mx-auto px-8 relative z-20\" data-kid=\"65\">\n        <div class=\"prose prose-invert prose-[#FDFBF7] max-w-none\" data-kid=\"66\">\n          <p class=\"text-xl lg:text-2xl leading-[1.6] mb-20 font-light opacity-90\" data-scroll data-scroll-speed=\"0.2\" data-kid=\"67\">\n            Nuestra historia comenzó en 1924, cuando el bisabuelo Antonio abrió las puertas de un pequeño local en la Calle Principal. Solo existía el respeto por el animal y el conocimiento profundo de cada fibra.\n          </p>\n\n          \n          <div class=\"quote-parallax-wrapper relative\" data-scroll data-scroll-speed=\"0.3\" data-kid=\"68\">\n            <blockquote class=\"quote-entrance relative -mx-8 lg:-mx-24 my-24 py-16 px-12 border-y border-[#FDFBF7]/10 flex flex-col items-center text-center group bg-white/5 backdrop-blur-md rounded-lg\" data-kid=\"69\">\n              <i class=\"fa-solid fa-quote-left text-5xl text-[#960018]/50 absolute -top-6 left-1/2 -translate-x-1/2\" data-kid=\"70\"></i>\n              <p class=\"font-fraunces text-2xl lg:text-4xl font-bold leading-tight max-w-3xl italic text-[#FDFBF7]\" data-kid=\"71\">\n                La carne no es una mercancía, es una artesanía que requiere paciencia y respeto absoluto.\n              </p>\n              <div class=\"mt-8 flex flex-col items-center\" data-kid=\"72\">\n                <span class=\"w-12 h-[1px] bg-[#960018] mb-4\" data-kid=\"73\"></span>\n                <cite class=\"font-bold tracking-[0.3em] uppercase text-xs not-italic text-[#960018]\" data-kid=\"74\">Maestro Carnicero Antonio (III)</cite>\n              </div>\n            </blockquote>\n          </div>\n\n          <p class=\"text-xl lg:text-2xl leading-[1.6] font-light opacity-90\" data-scroll data-scroll-speed=\"0.2\" data-kid=\"75\">\n            Hoy, casi un siglo después, trabajamos exclusivamente con granjas que comparten nuestra visión de bienestar animal y sostenibilidad. Un animal bien cuidado es la única forma de obtener una pieza extraordinaria.\n          </p>\n        </div>\n      </div>\n\n      \n      <div class=\"hidden xl:block absolute right-[-5%] top-1/4 w-[450px] h-[650px] overflow-hidden rounded-3xl shadow-2xl rotate-6 z-10 opacity-50\" data-scroll data-scroll-speed=\"0.8\" data-kid=\"76\">\n        <img src=\"https://images.unsplash.com/photo-1580117287402-5e41b890e6b6?crop=entropy&cs=srgb&fm=jpg&q=85&auto=format&w=800\" alt=\"Vintage butcher shop\" class=\"w-full h-full object-cover grayscale sepia contrast-125\" decoding=\"async\" loading=\"lazy\" data-kid=\"77\">\n        <div class=\"absolute inset-0 bg-[#704214]/30 mix-blend-multiply\" data-kid=\"78\"></div>\n      </div>\n    </section>\n\n    \n    <section class=\"py-24 bg-[#FDFBF7] px-8 border-t border-[#704214]/10\" data-kid=\"79\">\n      <div class=\"max-w-6xl mx-auto bg-[#704214] rounded-[40px] p-12 lg:p-20 relative overflow-hidden text-[#FDFBF7] text-center\" data-kid=\"80\">\n        <div class=\"absolute inset-0 opacity-10 pointer-events-none bg-[url('https://www.transparenttextures.com/patterns/wood-pattern-1.png')]\" data-kid=\"81\"></div>\n        <div class=\"relative z-10 max-w-2xl mx-auto\" data-kid=\"82\">\n          <span class=\"text-[#960018] font-bold tracking-[0.3em] uppercase text-xs mb-6 block\" data-kid=\"83\">El Gremio</span>\n          <h2 class=\"font-fraunces text-4xl lg:text-5xl font-bold mb-6\" data-kid=\"84\">Únete al Gremio de la Carne</h2>\n          <p class=\"text-lg opacity-80 mb-12\" data-kid=\"85\">Recibe cortes exclusivos, consejos de maduración y acceso prioritario a piezas de edición limitada.</p>\n          <form class=\"flex flex-col md:flex-row gap-4\" data-kid=\"86\">\n            <input type=\"email\" placeholder=\"Tu correo electrónico\" class=\"flex-1 bg-white/10 border border-white/20 px-8 py-5 rounded-full outline-hidden focus:ring-2 focus:ring-[#960018] transition-all text-white placeholder:text-white/50\" data-kid=\"87\">\n            <button class=\"bg-[#960018] text-white px-12 py-5 rounded-full font-bold text-sm tracking-widest uppercase hover:bg-white hover:text-[#704214] transition-all shadow-xl cursor-pointer\" data-kid=\"88\">\n              SUSCRIBIRSE\n            </button>\n          </form>\n        </div>\n      </div>\n    </section>\n\n    \n    <footer class=\"bg-[#FDFBF7] pt-16 pb-12 overflow-hidden\" data-kid=\"89\">\n      <div class=\"max-w-[1600px] mx-auto px-8 lg:px-16\" data-kid=\"90\">\n        <div class=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-12 gap-16 mb-24\" data-kid=\"91\">\n          <div class=\"lg:col-span-4\" data-kid=\"92\">\n            <h3 class=\"font-fraunces text-3xl font-bold text-[#960018] mb-8\" data-kid=\"93\">LA CARNICERÍA</h3>\n            <p class=\"text-[#704214]/60 text-lg leading-relaxed mb-10 max-w-sm\" data-kid=\"94\">\n              Honrando el arte de la carnicería tradicional desde 1924. Calidad superior y cortes de autor.\n            </p>\n            <div class=\"flex gap-4\" data-kid=\"95\">\n              <a href=\"#\" class=\"w-12 h-12 rounded-full border-2 border-[#704214]/50 flex items-center justify-center hover:bg-[#704214] hover:text-[#FDFBF7] transition-all\" data-kid=\"96\">\n                <i class=\"fa-brands fa-instagram\" data-kid=\"97\"></i>\n              </a>\n              <a href=\"#\" class=\"w-12 h-12 rounded-full border-2 border-[#704214]/50 flex items-center justify-center hover:bg-[#704214] hover:text-[#FDFBF7] transition-all\" data-kid=\"98\">\n                <i class=\"fa-brands fa-facebook-f\" data-kid=\"99\"></i>\n              </a>\n              <a href=\"#\" class=\"w-12 h-12 rounded-full border-2 border-[#704214]/50 flex items-center justify-center hover:bg-[#704214] hover:text-[#FDFBF7] transition-all\" data-kid=\"100\">\n                <i class=\"fa-brands fa-x-twitter\" data-kid=\"101\"></i>\n              </a>\n            </div>\n          </div>\n\n          <div class=\"lg:col-span-2\" data-kid=\"102\">\n            <h4 class=\"font-bold tracking-widest uppercase text-xs mb-8 text-[#704214]\" data-kid=\"103\">Explorar</h4>\n            <ul class=\"space-y-4 text-sm font-medium opacity-70\" data-kid=\"104\">\n              <li data-kid=\"105\"><a href=\"#\" class=\"hover:text-[#960018]\" data-kid=\"106\">Nuestros Cortes</a></li>\n              <li data-kid=\"107\"><a href=\"#\" class=\"hover:text-[#960018]\" data-kid=\"108\">Suscripciones</a></li>\n              <li data-kid=\"109\"><a href=\"#\" class=\"hover:text-[#960018]\" data-kid=\"110\">Vinos</a></li>\n              <li data-kid=\"111\"><a href=\"#\" class=\"hover:text-[#960018]\" data-kid=\"112\">Guía de Cocción</a></li>\n            </ul>\n          </div>\n\n          <div class=\"lg:col-span-2\" data-kid=\"113\">\n            <h4 class=\"font-bold tracking-widest uppercase text-xs mb-8 text-[#704214]\" data-kid=\"114\">Compañía</h4>\n            <ul class=\"space-y-4 text-sm font-medium opacity-70\" data-kid=\"115\">\n              <li data-kid=\"116\"><a href=\"#\" class=\"hover:text-[#960018]\" data-kid=\"117\">Nosotros</a></li>\n              <li data-kid=\"118\"><a href=\"#\" class=\"hover:text-[#960018]\" data-kid=\"119\">Granjas</a></li>\n              <li data-kid=\"120\"><a href=\"#\" class=\"hover:text-[#960018]\" data-kid=\"121\">Sostenibilidad</a></li>\n              <li data-kid=\"122\"><a href=\"#\" class=\"hover:text-[#960018]\" data-kid=\"123\">Contacto</a></li>\n            </ul>\n          </div>\n\n          <div class=\"lg:col-span-4 bg-[#704214] text-[#FDFBF7] p-10 rounded-3xl shadow-xl relative overflow-hidden group\" data-kid=\"124\">\n            <div class=\"absolute top-0 right-0 w-32 h-32 bg-[#960018] -mr-16 -mt-16 rounded-full group-hover:scale-125 transition-transform duration-700\" data-kid=\"125\"></div>\n            <h4 class=\"font-bold tracking-widest uppercase text-xs mb-8 opacity-60\" data-kid=\"126\">Visítanos</h4>\n            <div class=\"space-y-6 relative z-10\" data-kid=\"127\">\n              <div data-kid=\"128\">\n                <p class=\"font-fraunces text-2xl font-bold mb-1 italic\" data-kid=\"129\">123 Calle Principal</p>\n                <p class=\"text-sm opacity-70\" data-kid=\"130\">Ciudad, 45678</p>\n              </div>\n              <div class=\"pt-6 border-t border-white/10\" data-kid=\"131\">\n                <p class=\"text-sm font-bold uppercase tracking-widest mb-3\" data-kid=\"132\">Horario</p>\n                <div class=\"flex justify-between text-sm opacity-70\" data-kid=\"133\">\n                  <span data-kid=\"134\">Lun - Sáb</span>\n                  <span data-kid=\"135\">8:00 - 19:00</span>\n                </div>\n                <div class=\"flex justify-between text-sm opacity-70 mt-1\" data-kid=\"136\">\n                  <span data-kid=\"137\">Domingo</span>\n                  <span data-kid=\"138\">9:00 - 14:00</span>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        <div class=\"flex flex-col md:flex-row items-center justify-between py-12 gap-6 text-xs font-bold tracking-widest uppercase opacity-50\" data-kid=\"139\">\n          <p data-kid=\"140\">© 2024 La Carnicería Artesanal. Todos los derechos reservados.</p>\n          <div class=\"flex gap-8\" data-kid=\"141\">\n            <a href=\"#\" class=\"hover:text-[#960018]\" data-kid=\"142\">Privacidad</a>\n            <a href=\"#\" class=\"hover:text-[#960018]\" data-kid=\"143\">Cookies</a>\n          </div>\n        </div>\n      </div>\n    </footer>\n  </main>\n\n  <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"144\"></script>\n  <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"145\"></script>\n  <script type=\"module\" data-kid=\"146\">\n    import Lenis from \"https://esm.sh/lenis@1\"\n    \n    const lenis = new Lenis({\n      duration: 1.2,\n      easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),\n      smoothWheel: true\n    });\n\n    function raf(time) {\n      lenis.raf(time);\n      requestAnimationFrame(raf);\n    }\n    requestAnimationFrame(raf);\n\n    lenis.on('scroll', ScrollTrigger.update);\n    gsap.ticker.add((time) => {\n      lenis.raf(time * 1000);\n    });\n    gsap.ticker.lagSmoothing(0);\n\n    document.addEventListener('DOMContentLoaded', () => {\n      gsap.from('.navbar-item', {\n        y: -100,\n        opacity: 0,\n        duration: 1,\n        ease: 'power4.out',\n        delay: 0.5\n      });\n\n      gsap.from('.hero-anim-item', {\n        y: 40,\n        opacity: 0,\n        duration: 1.2,\n        stagger: 0.15,\n        ease: 'power4.out',\n        delay: 0.2\n      });\n\n      gsap.fromTo('#hero-image', \n        { scale: 1.2 }, \n        { scale: 1, duration: 2.5, ease: 'expo.out' }\n      );\n\n      const reveals = document.querySelectorAll('.reveal-cell');\n      reveals.forEach((el) => {\n        ScrollTrigger.create({\n          trigger: el,\n          start: 'top 85%',\n          onEnter: () => el.classList.add('is-inview')\n        });\n      });\n\n      ScrollTrigger.create({\n        trigger: '.quote-entrance',\n        start: 'top 80%',\n        onEnter: () => {\n          gsap.from('.quote-entrance', {\n            opacity: 0,\n            scale: 0.95,\n            duration: 1.5,\n            ease: 'power3.out'\n          });\n        }\n      });\n    });\n\n    gsap.to('[data-scroll-speed]', {\n      y: (i, target) => {\n        const speed = parseFloat(target.getAttribute('data-scroll-speed'));\n        return -speed * 150;\n      },\n      ease: \"none\",\n      scrollTrigger: {\n        trigger: 'main',\n        start: \"top top\",\n        end: \"bottom bottom\",\n        scrub: true\n      }\n    });\n  </script>\n  <link rel=\"stylesheet\" href=\"https://unpkg.com/lenis@1/dist/lenis.css\" data-kid=\"147\">\n  <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css\" data-kid=\"148\">\n</div>\n>>>>>>> REPLACE\n",
      "comments": [],
      "created": "2026-06-29T21:47:32.851802+00:00",
      "modified": "2026-06-29T21:47:32.851802+00:00",
      "id": "var_079c890d61dc",
      "viewportScrollY": 0
    },
    "var_5821d6e5422b": {
      "type": "variant",
      "label": "Luxury Prime Butcher Shop",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Raleway:wght@200;300;400;500;600&display=swap');\n\n  :root {\n    --color-onyx: #111111;\n    --color-jet-black: #2A3439;\n    --color-bronze: #CD7F32;\n    --progress: 0;\n  }\n\n  body {\n    font-family: 'Raleway', sans-serif;\n    background-color: var(--color-onyx);\n    color: #ffffff;\n    margin: 0;\n    overflow-x: clip;\n  }\n\n  .font-cinzel { font-family: 'Cinzel', serif; }\n\n  /* Pattern: #glassmorphism */\n  .glass-card {\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    background: rgba(255, 255, 255, 0.03);\n    backdrop-filter: blur(20px);\n    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);\n    transition: background 0.4s ease, border-color 0.4s ease;\n  }\n  .glass-card:hover {\n    background: rgba(255, 255, 255, 0.06);\n    border-color: rgba(205, 127, 50, 0.3);\n  }\n\n  .glass-nav {\n    border-bottom: 1px solid rgba(205, 127, 50, 0.3);\n    background: rgba(17, 17, 17, 0.8);\n    backdrop-filter: blur(10px);\n    z-index: 100;\n  }\n\n  /* Pattern: #hairline */\n  .hairline-bronze {\n    border-bottom: 1px solid var(--color-bronze);\n  }\n\n  /* Pattern: #dark-spotlight */\n  .spotlight-bg {\n    background: radial-gradient(ellipse at 80% 30%, rgba(205, 127, 50, 0.08) 0%, rgba(17, 17, 17, 0) 50%);\n  }\n  .spotlight-beam {\n    position: absolute;\n    top: -20%;\n    right: 10%;\n    width: 60%;\n    height: 140%;\n    background: conic-gradient(from 180deg at 50% 0%, transparent 160deg, rgba(205, 127, 50, 0.03) 180deg, transparent 200deg);\n    pointer-events: none;\n    z-index: 1;\n  }\n\n  /* Pattern: #gradient-overlay */\n  .card-gradient::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    height: 60%;\n    background: linear-gradient(to top, var(--color-onyx), transparent);\n    pointer-events: none;\n  }\n\n  /* Pattern: #locomotive-progress-css */\n  .parallax-container {\n    --progress: 0;\n  }\n  .parallax-image {\n    transform: scale(calc(1 + var(--progress) * 0.15));\n    opacity: calc(0.6 + var(--progress) * 0.4);\n  }\n\n  <link rel=\"stylesheet\" href=\"https://unpkg.com/lenis@1/dist/lenis.css\">\n\n  /* Neomorph Raised adaptation for Dark Mode */\n  .btn-bronze {\n    position: relative;\n    overflow: hidden;\n    transition: color 0.4s ease;\n    isolation: isolate;\n  }\n  .btn-bronze::before {\n    content: '';\n    position: absolute;\n    top: 100%;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    background: var(--color-bronze);\n    transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);\n    z-index: -1;\n  }\n  .btn-bronze:hover::before {\n    transform: translateY(-100%);\n  }\n  .btn-bronze:hover {\n    color: white;\n  }\n\n  /* Custom selection color */\n  ::selection {\n    background: var(--color-bronze);\n    color: white;\n  }\n</style>\n\n<div id=\"smooth-wrapper\" data-kid=\"1\">\n  <div id=\"smooth-content\" data-kid=\"2\">\n\n    \n    <nav class=\"fixed top-0 left-0 w-full glass-nav px-8 md:px-16 py-6 flex items-center justify-between\" data-kid=\"3\">\n      <div class=\"flex items-center gap-10\" data-kid=\"4\">\n        <a href=\"#\" class=\"font-cinzel text-2xl tracking-[0.2em] font-bold text-[var(--color-bronze)]\" data-kid=\"5\">PRIME CUT</a>\n        <div class=\"hidden lg:flex gap-8 text-xs uppercase tracking-widest font-medium text-gray-400\" data-kid=\"6\">\n          <a href=\"#selection\" class=\"hover:text-white transition-colors\" data-kid=\"7\">Selection</a>\n          <a href=\"#story\" class=\"hover:text-white transition-colors\" data-kid=\"8\">Our Craft</a>\n        </div>\n      </div>\n      <div class=\"flex items-center gap-10\" data-kid=\"9\">\n        <div class=\"hidden lg:flex gap-8 text-xs uppercase tracking-widest font-medium text-gray-400\" data-kid=\"10\">\n          <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"11\">Bespoke Aging</a>\n          <a href=\"#footer\" class=\"hover:text-white transition-colors\" data-kid=\"12\">Contact</a>\n        </div>\n        <a href=\"#\" class=\"btn-bronze border border-[var(--color-bronze)] px-6 py-2 text-xs uppercase tracking-widest font-bold text-[var(--color-bronze)]\" data-kid=\"13\">\n          Reserve Cut\n        </a>\n      </div>\n    </nav>\n\n    \n    <header class=\"min-h-screen spotlight-bg flex items-center px-8 md:px-16 pt-20 relative overflow-hidden\" data-kid=\"14\">\n      <div class=\"spotlight-beam\" data-kid=\"15\"></div>\n      \n      <div class=\"grid grid-cols-12 w-full items-center gap-12\" data-kid=\"16\">\n        <div class=\"col-span-12 lg:col-span-6 z-10\" id=\"hero-text\" data-kid=\"17\">\n          <span class=\"hero-item text-[var(--color-bronze)] text-xs uppercase tracking-widest mb-6 block font-medium\" data-kid=\"18\">Fine Meat Boutique</span>\n          <h1 class=\"hero-item font-cinzel text-5xl md:text-7xl lg:text-8xl leading-[0.9] mb-8\" data-kid=\"19\">\n            Exquisite Meats,<br data-kid=\"20\">\n            <span class=\"text-[var(--color-bronze)]\" data-kid=\"21\">Aged to Perfection</span>\n          </h1>\n          <p class=\"hero-item text-lg font-light text-gray-400 max-w-lg mb-12 leading-relaxed\" data-kid=\"22\">\n            Where tradition meets refinement. Each hand-selected cut is aged in Himalayan salt chambers to reach an unparalleled depth of flavor.\n          </p>\n          <div class=\"hero-item flex items-center gap-6\" data-kid=\"23\">\n            <div class=\"w-16 h-[1px] bg-[var(--color-bronze)]\" data-kid=\"24\"></div>\n            <span class=\"text-xs uppercase tracking-widest text-gray-500 font-bold\" data-kid=\"25\">Est. 1984 | Distrito Gourmet</span>\n          </div>\n        </div>\n        \n        <div class=\"col-span-12 lg:col-span-6 flex justify-end relative z-10\" data-kid=\"26\">\n          \n          <div class=\"relative w-full aspect-[4/5] max-w-xl group overflow-hidden rounded-sm glass-card\" id=\"hero-img-container\" data-kid=\"27\">\n            <img src=\"https://images.pexels.com/photos/109395/pexels-photo-109395.jpeg?auto=compress&cs=tinysrgb&w=1400&q=80\" alt=\"Gourmet steak on slate\" class=\"w-full h-full object-cover grayscale-[0.4] hover:grayscale-0 hover:transition-all hover:duration-700\" id=\"hero-image\" decoding=\"async\" loading=\"lazy\" data-kid=\"28\">\n            <div class=\"absolute inset-0 bg-gradient-to-t from-[var(--color-onyx)]/80 via-transparent to-transparent\" data-kid=\"29\"></div>\n          </div>\n        </div>\n      </div>\n    </header>\n\n    \n    <section id=\"selection\" class=\"py-32 px-8 md:px-16 bg-[var(--color-onyx)] relative overflow-hidden\" data-kid=\"30\">\n      <div class=\"max-w-7xl mx-auto\" data-kid=\"31\">\n        <div class=\"flex flex-col md:flex-row justify-between items-end mb-24 gap-8\" data-kid=\"32\">\n          <div data-kid=\"33\">\n            <span class=\"text-[var(--color-bronze)] text-xs uppercase tracking-widest mb-4 block\" data-kid=\"34\">Our Curated</span>\n            <h2 class=\"font-cinzel text-4xl md:text-5xl\" data-kid=\"35\">The Master's Selection</h2>\n          </div>\n          <p class=\"text-gray-400 max-w-xs text-sm font-light leading-relaxed\" data-kid=\"36\">\n            Explore our signature cuts, ranging from rare wagyu to locally sourced grass-fed heritage breeds.\n          </p>\n        </div>\n\n        \n        <div class=\"grid grid-cols-1 md:grid-cols-2 gap-12\" data-kid=\"37\">\n          \n          <div class=\"flex flex-col gap-12\" data-kid=\"38\">\n            \n            <div class=\"meat-card group glass-card relative overflow-hidden aspect-[4/5]\" data-kid=\"39\">\n              <img src=\"https://images.pexels.com/photos/34434635/pexels-photo-34434635.jpeg?auto=compress&cs=tinysrgb&w=800&q=80\" alt=\"Black Angus Filet\" class=\"w-full h-full object-cover hover:transition-transform hover:duration-1000 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"40\">\n              <div class=\"absolute inset-0 bg-gradient-to-t from-[var(--color-onyx)]/90 via-transparent to-transparent flex flex-col justify-end p-10\" data-kid=\"41\">\n                <span class=\"text-[var(--color-bronze)] text-xs uppercase tracking-widest mb-3\" data-kid=\"42\">Prime Nebraska</span>\n                <h3 class=\"font-cinzel text-3xl mb-2\" data-kid=\"43\">Black Angus Filet</h3>\n                <p class=\"text-sm font-light text-gray-400\" data-kid=\"44\">Corn-fed, 28 days aged for ultimate tenderness.</p>\n              </div>\n            </div>\n            \n            \n            <div class=\"meat-card group glass-card relative overflow-hidden aspect-video\" data-kid=\"45\">\n              <img src=\"https://images.pexels.com/photos/12884547/pexels-photo-12884547.jpeg?auto=compress&cs=tinysrgb&w=800&q=80\" alt=\"Reserve Selection\" class=\"w-full h-full object-cover hover:transition-transform hover:duration-1000 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"46\">\n              <div class=\"absolute inset-0 bg-gradient-to-t from-[var(--color-onyx)]/90 via-transparent to-transparent flex flex-col justify-end p-8\" data-kid=\"47\">\n                <h3 class=\"font-cinzel text-2xl\" data-kid=\"48\">The Reserve Selection</h3>\n                <p class=\"text-xs font-light text-gray-500 uppercase tracking-widest mt-2\" data-kid=\"49\">Rotating Seasonal Cuts</p>\n              </div>\n            </div>\n          </div>\n\n          \n          <div class=\"flex flex-col gap-12 md:mt-12\" data-kid=\"50\">\n            \n            <div class=\"meat-card group glass-card relative overflow-hidden aspect-video\" data-kid=\"51\">\n              <img src=\"https://images.unsplash.com/photo-1460122109654-7e46ab4fc9b9?auto=format&w=800&q=80&fit=crop\" alt=\"Artisan Charcuterie\" class=\"w-full h-full object-cover hover:transition-transform hover:duration-1000 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"52\">\n              <div class=\"absolute inset-0 bg-gradient-to-t from-[var(--color-onyx)]/90 via-transparent to-transparent flex flex-col justify-end p-8\" data-kid=\"53\">\n                <h3 class=\"font-cinzel text-2xl\" data-kid=\"54\">Artisan Charcuterie</h3>\n                <p class=\"text-xs font-light text-gray-500 uppercase tracking-widest mt-2\" data-kid=\"55\">House-cured Specialty</p>\n              </div>\n            </div>\n            \n            \n            <div class=\"meat-card group glass-card relative overflow-hidden aspect-[4/5]\" data-kid=\"56\">\n              <img src=\"https://images.pexels.com/photos/36319691/pexels-photo-36319691.jpeg?auto=compress&cs=tinysrgb&w=800&q=80\" alt=\"Bone-In Ribeye\" class=\"w-full h-full object-cover hover:transition-transform hover:duration-1000 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"57\">\n              <div class=\"absolute inset-0 bg-gradient-to-t from-[var(--color-onyx)]/90 via-transparent to-transparent flex flex-col justify-end p-10\" data-kid=\"58\">\n                <span class=\"text-[var(--color-bronze)] text-xs uppercase tracking-widest mb-3\" data-kid=\"59\">Dry-Aged 45 Days</span>\n                <h3 class=\"font-cinzel text-3xl mb-2\" data-kid=\"60\">Heritage Ribeye</h3>\n                <p class=\"text-sm font-light text-gray-400\" data-kid=\"61\">Grass-fed, sourced from sustainable Irish pastures.</p>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section id=\"story\" class=\"relative min-h-screen flex items-center justify-center py-40 overflow-hidden parallax-container\" data-scroll data-scroll-css-progress data-kid=\"62\">\n      \n      <div class=\"absolute inset-0 z-0\" data-kid=\"63\">\n        <img src=\"https://images.unsplash.com/photo-1481872385041-9649028b9add?auto=format&w=1600&q=80&fit=crop\" alt=\"Butcher sharpening knife\" class=\"w-full h-full object-cover grayscale brightness-[0.2] parallax-image\" decoding=\"async\" loading=\"lazy\" data-kid=\"64\">\n        <div class=\"absolute inset-0 bg-gradient-to-b from-[var(--color-onyx)] via-transparent to-[var(--color-onyx)]\" data-kid=\"65\"></div>\n      </div>\n\n      <div class=\"relative z-10 max-w-5xl px-8 text-center\" id=\"story-content\" data-kid=\"66\">\n        <span class=\"text-[var(--color-bronze)] text-xs uppercase tracking-widest mb-12 block font-medium\" data-kid=\"67\">The Founder's Philosophy</span>\n        <blockquote class=\"font-cinzel italic text-4xl md:text-6xl lg:text-7xl leading-[1.2] mb-16 text-white/90\" data-kid=\"68\">\n          “The art of butchery is not just about the cut, but the respect for the beast and the patience of the age.”\n        </blockquote>\n        <div class=\"flex flex-col items-center gap-2\" data-kid=\"69\">\n          <p class=\"font-cinzel text-xl tracking-widest text-[var(--color-bronze)]\" data-kid=\"70\">JULIAN DE ORO</p>\n          <p class=\"text-xs uppercase tracking-widest text-gray-500 font-bold\" data-kid=\"71\">Master Artisan Butcher</p>\n        </div>\n      </div>\n      \n      <div class=\"absolute bottom-16 right-16 font-cinzel text-gray-600 text-sm tracking-widest hidden md:block\" data-kid=\"72\">\n        EST. MCMXXXIV\n      </div>\n    </section>\n\n    \n    <footer id=\"footer\" class=\"bg-[var(--color-onyx)] pt-40 pb-12 px-8 md:px-16 border-t border-white/5 relative overflow-hidden\" data-kid=\"73\">\n      <div class=\"max-w-7xl mx-auto\" data-kid=\"74\">\n        <div class=\"flex flex-col items-center mb-24\" data-kid=\"75\">\n          <h2 class=\"font-cinzel text-4xl md:text-5xl tracking-[0.4em] text-[var(--color-bronze)] mb-4\" data-kid=\"76\">PRIME CUT</h2>\n          <div class=\"w-12 h-[1px] bg-white/10\" data-kid=\"77\"></div>\n        </div>\n\n        <div class=\"grid grid-cols-1 md:grid-cols-3 gap-16 md:gap-8 mb-32 text-center md:text-left\" data-kid=\"78\">\n          <div class=\"footer-item\" data-kid=\"79\">\n            <h4 class=\"text-xs uppercase tracking-widest font-bold text-gray-600 mb-6\" data-kid=\"80\">The Atelier</h4>\n            <p class=\"text-xl font-light text-gray-300 leading-relaxed\" data-kid=\"81\">\n              456 Avenida de Oro<br data-kid=\"82\">\n              Distrito Gourmet, 90210\n            </p>\n          </div>\n          <div class=\"footer-item\" data-kid=\"83\">\n            <h4 class=\"text-xs uppercase tracking-widest font-bold text-gray-600 mb-6\" data-kid=\"84\">Concierge</h4>\n            <p class=\"text-xl font-light text-gray-300 leading-relaxed\" data-kid=\"85\">\n              +1 800-987-6543<br data-kid=\"86\">\n              concierge@primecut.com\n            </p>\n          </div>\n          <div class=\"footer-item\" data-kid=\"87\">\n            <h4 class=\"text-xs uppercase tracking-widest font-bold text-gray-600 mb-6\" data-kid=\"88\">Atelier Hours</h4>\n            <p class=\"text-xl font-light text-gray-300 leading-relaxed\" data-kid=\"89\">\n              Tue — Sat: 10:00 - 19:00<br data-kid=\"90\">\n              Sun: Private Viewings\n            </p>\n          </div>\n        </div>\n\n        <div class=\"w-full h-[1px] bg-white/5 mb-10\" data-kid=\"91\"></div>\n        \n        <div class=\"flex flex-col md:flex-row justify-between items-center gap-8\" data-kid=\"92\">\n          <div class=\"flex gap-10 text-xs uppercase tracking-widest font-medium text-gray-500\" data-kid=\"93\">\n            <a href=\"#\" class=\"hover:text-[var(--color-bronze)] transition-colors\" data-kid=\"94\">Instagram</a>\n            <a href=\"#\" class=\"hover:text-[var(--color-bronze)] transition-colors\" data-kid=\"95\">Journal</a>\n            <a href=\"#\" class=\"hover:text-[var(--color-bronze)] transition-colors\" data-kid=\"96\">Inquiry</a>\n          </div>\n          <p class=\"text-xs uppercase tracking-widest text-gray-600 font-medium\" data-kid=\"97\">\n            © 2024 Prime Cut Luxury Butchery. Crafted for the Discerning Palette.\n          </p>\n        </div>\n      </div>\n    </footer>\n\n  </div>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"98\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"99\"></script>\n<script type=\"module\" data-kid=\"100\">\n  import Lenis from \"https://esm.sh/lenis@1\"\n  \n  // Initialize Lenis\n  const lenis = new Lenis({\n    duration: 1.2,\n    easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),\n    smoothWheel: true,\n  });\n\n  function raf(time) {\n    lenis.raf(time);\n    requestAnimationFrame(raf);\n  }\n  requestAnimationFrame(raf);\n\n  // Sync ScrollTrigger with Lenis\n  lenis.on('scroll', ScrollTrigger.update);\n  gsap.ticker.add((time) => {\n    lenis.raf(time * 1000);\n  });\n  gsap.ticker.lagSmoothing(0);\n\n  // GSAP Animations\n  gsap.registerPlugin(ScrollTrigger);\n\n  // Pattern: #gsap-blur-in (Hero Entrance)\n  gsap.from(\"#hero-image\", {\n    autoAlpha: 0,\n    filter: \"blur(12px)\",\n    scale: 1.1,\n    duration: 1.5,\n    ease: \"power3.out\",\n    delay: 0.5\n  });\n\n  gsap.from(\".hero-item\", {\n    y: 40,\n    opacity: 0,\n    duration: 1,\n    stagger: 0.2,\n    ease: \"power3.out\",\n    delay: 0.2\n  });\n\n  // Pattern: #gsap-scroll-batch (Masonry Cards)\n  ScrollTrigger.batch(\".meat-card\", {\n    start: \"top 85%\",\n    onEnter: (elements) => {\n      gsap.to(elements, {\n        opacity: 1,\n        y: 0,\n        duration: 0.8,\n        stagger: 0.15,\n        ease: \"power2.out\",\n        overwrite: true\n      });\n    },\n    onLeaveBack: (elements) => {\n      gsap.set(elements, { opacity: 0, y: 50 });\n    }\n  });\n  // Initial state for batch\n  gsap.set(\".meat-card\", { opacity: 0, y: 50 });\n\n  // Pattern: #locomotive-progress-css (Story Parallax)\n  const storySection = document.querySelector('.parallax-container');\n  ScrollTrigger.create({\n    trigger: storySection,\n    start: \"top bottom\",\n    end: \"bottom top\",\n    onUpdate: (self) => {\n      storySection.style.setProperty('--progress', self.progress);\n    }\n  });\n\n  // Story Content Reveal\n  gsap.from(\"#story-content\", {\n    scrollTrigger: {\n      trigger: \"#story\",\n      start: \"top 60%\",\n    },\n    y: 60,\n    opacity: 0,\n    duration: 1.2,\n    ease: \"power3.out\"\n  });\n\n  // Footer Items Stagger\n  gsap.from(\".footer-item\", {\n    scrollTrigger: {\n      trigger: \"footer\",\n      start: \"top 80%\",\n    },\n    opacity: 0,\n    y: 30,\n    duration: 1,\n    stagger: 0.2,\n    ease: \"power2.out\"\n  });\n\n</script>\n",
      "comments": [],
      "created": "2026-06-29T21:47:32.942222+00:00",
      "modified": "2026-06-29T21:47:32.942222+00:00",
      "id": "var_5821d6e5422b"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}